<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1</title>
    <style>
        .heading{
            background-color: rgb(5, 5, 40);
            position:relative;
            margin: auto;
            color: white;
            text-align: center;
        
            justify-content: center;
        }
        .nav{
           justify-content: flex-start;
            margin: 0;
            position:relative;
             text-align:left;
            color: rgb(108, 44, 3);
        }
        .navhead
        {
            justify-content:center;
            margin: 0;
            position:relative;
            text-align: center;
            color: rgb(10, 8, 8);   
        }
        .image{
            width: 100px;
            height: 100px;
        }
        .footer{
            background-color: rgb(5, 5, 40);

            margin: 0;
            position:relative;
            text-align: center;
            color: rgb(255, 255, 255);
            justify-content: center; 
        }
        a{
            font-size: larger;
            padding: 20px;
            color: aliceblue;
        }
        th{
            padding: 10px;
        }
        th a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <head>
        <div class="heading">
            <h1 style="padding-top: 10px;">Aditya</h1>
            <table>
                <tr>
                    <th><a href="#about">About</a></th>
                    <th><a href="#skills">Skills</a></th>
                    <th> <a href="#experience">Experience</a></th>
                    <th> <a href="#projects">Projects</a></th>
                </tr>
            </table>
            <!-- <p style="color:rgb(30, 170, 226)">About skills experience project</p> -->
        </div>
       
    </head>
    <nav>
       
        <div class="nav">
         <a href="#">Barsha</a>
         <a href="#">Sneha</a>
         <a href="#">Raman</a>
        </div>
       
    </nav>
    <main>
        <img src="https://as2.ftcdn.net/v2/jpg/02/23/50/73/1000_F_223507324_jKl7xbsaEdUjGr42WzQeSazKRighVDU4.jpg" class="image">
        <div class="body-text">
            <div class="navhead">
                <h3 id="about">About Me</h3>
            </div>
            <p style="text-align:justify">There are many variations of passages of Lorem Ipsum available, but the majority have 
                suffered alteration in some form, by injected humour, or randomised words which don't
                 look even slightly believable.<i> If you are going to use a passage of Lorem Ipsum,</i> you need 
                 to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem 
                 Ipsum generators on the Internet tend
                 to repeat predefined chunks as necessary, making this the first true generator on the 
                 Internet</p>

        </div><hr>
        <div class="skills">
            <h3 id="skills" style="text-align:center">Skills</h3>
            <p style="text-align:justify">There are many variations of passages of Lorem Ipsum available, but the majority have 
                suffered alteration in some form, by injected humour, or randomised words which don't
                 look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need 
                 to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem 
                 Ipsum generators on the Internet tend
                 to repeat predefined chunks as necessary, making this the first true generator on the 
                 Internet</p>
        </div><hr>
        <div class="qualif">
            <h3 id="experience" style="text-align:center">Qualification</h3>
            <p style="text-align:justifyr">There are many variations of passages of Lorem Ipsum available, but the majority have 
                suffered alteration in some form, by injected humour, or randomised words which don't
                 look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need 
                 to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem 
                 Ipsum generators on the Internet tend
                 to repeat predefined chunks as necessary, making this the first true generator on the 
                 Internet</p>
        </div><hr>
        <div class="projects">
            <h3 id="projects" style="text-align:center">Projects</h3>
            <p style="text-align:justify">There are many variations of passages of Lorem Ipsum available, but the majority have 
                suffered alteration in some form, by injected humour, or randomised words which don't
                 look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need 
                 to be sure there isn't anything <b>embarrassing hidden</b> in the middle of text. All the Lorem 
                 Ipsum generators on the Internet tend
                 to repeat predefined chunks as necessary, making this the first true generator on the 
                 Internet</p>
        </div><hr>
    </main>
    <footer>
       
        <div class="footer" style="text-align: center">
            <h3 style="text-align:left; padding-top:22px">Footer</h3>
           <a href="#">Instagram</a> 
           <a href="#">Google</a> 
           <a href="#">Facebook</a> 
           <a href="#">Twitter</a> 
        </div>
    </footer>
</body>
</html>