<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>candidate list</title>
    <style>
        table{
            text-align: center;
            margin: auto;
            border: 2px solid rgb(58, 57, 57);
            border-collapse: collapse;
        }
         th{
            border: 2px solid rgb(58, 57, 57);
            background-color: rgb(67, 64, 64);
            width: 15rem;
            height: 3rem;
            text-align: center;
            font-size: larger;
        }
        td:nth-child(2n+1)  {
            border: 2px solid rgb(58, 57, 57);
            background-color: rgb(39, 39, 241);
            color: bisque;
            width:15rem;
            height:3rem;
            text-align: center;
            font-size: larger;
        }
        td:nth-child(2n)  {
            border: 2px solid rgb(235, 129, 129);
            background-color: rgb(241, 39, 143);
            color: aliceblue;
            font-size: larger;
            width:15rem;
            height:3rem;
            text-align: center;
        }
        h1{
            writing-mode: horizontal-tb;
           text-align: center;
           margin: auto;
            color: brown;
        }
        a{
            color: aliceblue;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div><h1>Candidates List</h1></div>
    <div>

        <table>
            <thead>
            <tr>
                <th>S.no.</th>
                <th>Candidate Name</th>
            </tr>
             </thead>
             <tbody>
                
                <tr>
                    <td>1</td>
                    <td><a href="candidate_1.html" target="_blank">Nir</a></td>
                </tr>
                 <tr>
                    <td>2</td>
                    <td><a href="candidate_2.html" target="_blank">Aditya</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="candidate_3.html" target="_blank">Vikram</a></td>
                </tr>
                </ol>
             </tbody>
        </table>
    </div>
</body>
</html>