<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up form</title>
    <style>
        body{
           
            text-align: center;
            font-size: large;
        }
        .signup-div{
            background-color: rgb(80, 243, 189);
            padding: 5px;
            margin: 3px;
        }
        .username{
            padding: 5px;
            margin: 3px;
        }
        .password{
            padding: 5px;
            margin: 3px;
        }
        .email-input{
            padding: 5px;
            margin: 3px;
        }
        .phone-input{
            padding: 5px;
            margin: 3px;
        }
        .date-input{
            padding: 5px;
            margin: 3px;
        }
        .check-input{
            padding: 5px;
            margin: 3px;
        }
        .button-input{
            padding: 5px;
            margin: 3px;
           
        }
        button{
            font-size: larger;
            width: 15rem;
            height: 3rem;
            border: 0px;
            background-color: rgb(12, 160, 12);
            border-radius: 4px;
        }
        input{
            width: 18rem;
            height: 1.8rem;
            border: 0px;
            border-radius: 4px;
        }
        input[type="checkbox"]{
            width: 1rem;
            height: 1rem;
        }
        input:hover{
          border-color: rgb(180, 238, 238);

        }
        h3{
            background-color: gold;
        }
      
    </style>
</head>
<body>
    <div>
        <h3>Sign Up Form </h3>
        <div class="signup-div">
            <form>
                <div class="username">
                    <label>UserName</label>
                    <input type="text" value="" placeholder="username">
                </div>
                <div class="password">
                    <label>Password</label>
                    <input type="number" value="" placeholder="password">
                </div>
                <div class="email-input">
                    <label>Email-Id</label>
                    <input type="email" value="" placeholder="email-id">
                </div>
                <div class="phone-input">
                    <label>Phone No.</label>
                    <input type="number" value="" placeholder="Phone-Number">
                </div>
                <div class="date-input">
                    <label>Date Of Birth</label>
                    <input type="date" value="" placeholder="Date of Birth">
                </div>
                <div class="check-input">
                   
                    <input type="checkbox" value="" name="agree">
                    <label>I agree </label>
                </div>
                <div class="button-input">
                    <button>SignUp</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>