<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek-coin</title>
    <style>
        .heading_div{
            margin: auto;
            padding: 5px;
            text-align: center;
        }
        .what_div{
            font-size: larger;
            color: coral;
            text-align: justify;
        }
        .where_div{
            padding: 5px;
            text-align: justify;
            color: rgb(41, 89, 13);
            font-size: larger;
        }
        h1{
            color: rgb(2, 74, 82);
            text-decoration: underline;
            text-align: center;
        }

        h2{
            color: rgb(20, 174, 14);
            text-decoration: underline; 
            text-align: center;
        }
        h3{
            text-decoration: underline; 
            text-align: center;
        }
        p{
            margin-left: 10rem;
            margin-right: 10rem;
            text-align: justify;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="heading_div">
        <h1>Abhishek Coin</h1>
        <h2>The future of decentralized meme currency is here..</h2>
    </div>
     <div class="what_div">
         <h3>What is AbhishekCoin ? </h3>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
             laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
             voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
             cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
    <hr>
    <div class="where_div">
        <h3>Where Do I Start?</h3>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
             incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
             exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
               Excepteur sint occaecat
             cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est
               laborum."<a href="https://www.google.com" target="_blank">Abhishek Coin</a></p>
    </div>

</body>
</html>https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?
client_id=19570130570-tfuuvh6hutjd09bq64is5sao643q67jg.apps.googleusercontent.com&redirect_uri
=https%3A%2F%2Foauth2.slack.com%2Fservices%2Fauth%2Fgoogle&scope=https%3A%2F%2Fwww.googleapis.
com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fww
w.googleapis.com%2Fauth%2Factivity%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.activity&ac
cess_type=offline&response_type=code&state=%7B%22is_external_auth_url%22%3Atrue%2C%22service_
type_id%22%3A9%2C%22app_name%22%3A%22Google%20Drive%22%2C%22ask%22%3A%22auto%22%2C%22team_
id%22%3A%22T042BEZTBB3%22%2C%22auth_id%22%3A4178634923009%2C%22user_id%22%3A%22U0420NTAUP4%22%2
C%22timestamp%22%3A1664804881%7D.21c9938d633f9e4e4165fe5b2c8cae7231c5da9c09974aea51e1f92ae71e23b
5&prompt=consent&include_granted_scopes=true&flowName=GeneralOAuthFlow